name: makeaplea-mirror-gateway
apiVersion: v2
home: https://github.com/hmcts/makeaplea-mirror-gateway
version: 0.0.1
description: HMCTS makeaplea-mirror-gateway application
maintainers:
  - name: HMCTS Platform Operations Team
dependencies:
  - name: java
    version: 4.0.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
